<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Descarga-un-dataset-de-kaggle" data-toc-modified-id="Descarga-un-dataset-de-kaggle-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Descarga un dataset de kaggle</a></span></li><li><span><a href="#ImpÃ³rtalo-y-haz-un-dataframe" data-toc-modified-id="ImpÃ³rtalo-y-haz-un-dataframe-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>ImpÃ³rtalo y haz un dataframe</a></span></li><li><span><a href="#Haz-una-exploraciÃ³n-de-los-datos" data-toc-modified-id="Haz-una-exploraciÃ³n-de-los-datos-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Haz una exploraciÃ³n de los datos</a></span></li><li><span><a href="#Â¿Tiene-nulos?-Â¿CuÃ¡ntos?-Â¿En-quÃ©-columnas?-Haz-algo-con-ellos-ðŸ™ƒ" data-toc-modified-id="Â¿Tiene-nulos?-Â¿CuÃ¡ntos?-Â¿En-quÃ©-columnas?-Haz-algo-con-ellos-ðŸ™ƒ-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Â¿Tiene nulos? Â¿CuÃ¡ntos? Â¿En quÃ© columnas? Haz algo con ellos ðŸ™ƒ</a></span></li><li><span><a href="#Borra-algunas-filas" data-toc-modified-id="Borra-algunas-filas-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Borra algunas filas</a></span></li><li><span><a href="#Borra-algunas-columnas" data-toc-modified-id="Borra-algunas-columnas-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Borra algunas columnas</a></span></li><li><span><a href="#Escribe-una-funciÃ³n-y-aplÃ­cala-a-alguna-de-las-columnas" data-toc-modified-id="Escribe-una-funciÃ³n-y-aplÃ­cala-a-alguna-de-las-columnas-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Escribe una funciÃ³n y aplÃ­cala a alguna de las columnas</a></span></li><li><span><a href="#Muestra-los-valores-Ãºnicos-de-algunas-columnas" data-toc-modified-id="Muestra-los-valores-Ãºnicos-de-algunas-columnas-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Muestra los valores Ãºnicos de algunas columnas</a></span></li><li><span><a href="#Filtra-los-datos-por-algunos-de-los-valores-que-hay-dentro-de-alguna-columna" data-toc-modified-id="Filtra-los-datos-por-algunos-de-los-valores-que-hay-dentro-de-alguna-columna-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Filtra los datos por algunos de los valores que hay dentro de alguna columna</a></span></li><li><span><a href="#Repite-el-paso-anterior-con-condicionales" data-toc-modified-id="Repite-el-paso-anterior-con-condicionales-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Repite el paso anterior con condicionales</a></span></li><li><span><a href="#Elige-una-columna-y-ponla-como-index" data-toc-modified-id="Elige-una-columna-y-ponla-como-index-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Elige una columna y ponla como index</a></span></li><li><span><a href="#Resetea-el-index" data-toc-modified-id="Resetea-el-index-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Resetea el index</a></span></li><li><span><a href="#DivÃ­delo-en-dos-partes-aleatorias-y-vuÃ©lvelo-a-juntar-Â¿te-atreves-con-filas-o-columnas?-Â¡Â¡prueba!!" data-toc-modified-id="DivÃ­delo-en-dos-partes-aleatorias-y-vuÃ©lvelo-a-juntar-Â¿te-atreves-con-filas-o-columnas?-Â¡Â¡prueba!!-13"><span class="toc-item-num">13&nbsp;&nbsp;</span>DivÃ­delo en dos partes aleatorias y vuÃ©lvelo a juntar Â¿te atreves con filas o columnas? Â¡Â¡prueba!!</a></span></li></ul></div>

# Never say no to panda

![saynotopanda](https://media.giphy.com/media/ToMjGpIYtgvMP38WTFC/giphy.gif)

In [92]:
import pandas as pd
import random

##Â Descarga un dataset de kaggle

## ImpÃ³rtalo y haz un dataframe

In [93]:
df = pd.read_csv('covid-variants.csv')

##Â Haz una exploraciÃ³n de los datos

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100416 entries, 0 to 100415
Data columns (total 6 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   location             100416 non-null  object
 1   date                 100416 non-null  object
 2   variant              100416 non-null  object
 3   num_sequences        100416 non-null  int64
 4   perc_sequences       100416 non-null  float64
 5   num_sequences_total  100416 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 4.6+ MB

## Â¿Tiene nulos? Â¿CuÃ¡ntos? Â¿En quÃ© columnas? Haz algo con ellos ðŸ™ƒ

In [72]:
df.isnull().sum()

location               0
date                   0
variant                0
num_sequences          0
perc_sequences         0
num_sequences_total    0
dtype: int64

## Borra algunas filas

In [73]:
df.drop(list(range(5,35)), axis = 'index')

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

##Â Borra algunas columnas

In [74]:
df.drop(['location','date', 'perc_sequences'], axis = 'columns')

               variant  num_sequences  num_sequences_total
0                Alpha              0                    3
1            B.1.1.277              0                    3
2            B.1.1.302              0                    3
3            B.1.1.519              0                    3
4              B.1.160              0                    3
...                ...            ...                  ...
100411         Omicron              0                    6
100412   S:677H.Robin1              0                    6
100413  S:677P.Pelican              0                    6
100414          others              0                    6
100415         non_who              0                    6

[100416 rows x 3 columns]

## Escribe una funciÃ³n y aplÃ­cala a alguna de las columnas

In [75]:
def Check_omicron(x):
    return x == 'Omicron'
df["omicron_check"] = df.variant.apply(Check_omicron)
df.sample(4)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,omicron_check
6889,Belgium,2021-06-14,B.1.1.277,0,0.00,1995,False
13159,Cameroon,2021-03-08,B.1.258,0,0.00,27,False
56760,Mexico,2021-04-19,Alpha,92,7.28,1263,False
26626,Finland,2020-06-22,Beta,0,0.00,4,False

##Â Muestra los valores Ãºnicos de algunas columnas

In [76]:
df.num_sequences.unique()

array([    0,     3,     1, ..., 24395, 24681,   862])

##Â Filtra los datos por algunos de los valores que hay dentro de alguna columna

In [77]:
df2 = df[df["location"] == "Canada"]
df2.sample(3) # We take in acount the cases in Canada.

,location,date,variant,num_sequences,perc_sequences,num_sequences_total,omicron_check
14171,Canada,2021-08-23,Delta,12758,97.53,13081,False
13879,Canada,2021-03-08,B.1.258,3,0.07,4581,False
13612,Canada,2020-10-12,B.1.160,16,1.51,1061,False

##Â Repite el paso anterior con condicionales

In [78]:
df3 = df[(df.location == "Canada") & (df.omicron_check == True)] # only the omicron cases in canada
df3.info() # only 44 registered

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44 entries, 13363 to 14395
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   location             44 non-null     object
 1   date                 44 non-null     object
 2   variant              44 non-null     object
 3   num_sequences        44 non-null     int64
 4   perc_sequences       44 non-null     float64
 5   num_sequences_total  44 non-null     int64
 6   omicron_check        44 non-null     bool
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 2.4+ KB

## Elige una columna y ponla como index

In [84]:
df4 = df.set_index("date")
df4.sample(3)

,location,variant,num_sequences,perc_sequences,num_sequences_total,omicron_check
date,,,,,,
2021-06-14,Kenya,Lambda,0,0.0,132,False
2021-05-03,Sri Lanka,Iota,0,0.0,66,False
2021-07-26,Sweden,B.1.1.277,0,0.0,3358,False

##Â Resetea el index

In [83]:
df5 = df.reset_index()
df5.sample(3)

,index,location,date,variant,num_sequences,perc_sequences,num_sequences_total,omicron_check
12747,12747,Cambodia,2021-11-29,B.1.1.519,0,0.0,149,False
71513,71513,Philippines,2021-08-09,Lambda,0,0.0,1400,False
68763,68763,Papua New Guinea,2021-11-01,B.1.1.519,0,0.0,116,False

## DivÃ­delo en dos partes aleatorias y vuÃ©lvelo a juntar Â¿te atreves con filas o columnas? Â¡Â¡prueba!!

In [96]:
a =random.choice(range(df.shape[0]))
df6 = df.iloc[:a]
df7 = df.iloc[a:]
df6.tail()

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
31792,Ghana,2021-04-05,Kappa,1,2.17,46
31793,Ghana,2021-04-05,Lambda,0,0.00,46
31794,Ghana,2021-04-05,Mu,0,0.00,46
31795,Ghana,2021-04-05,Omicron,0,0.00,46
31796,Ghana,2021-04-05,S:677H.Robin1,0,0.00,46

In [98]:
df7.head()

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
31797,Ghana,2021-04-05,S:677P.Pelican,0,0.00,46
31798,Ghana,2021-04-05,others,16,34.79,46
31799,Ghana,2021-04-05,non_who,16,34.79,46
31800,Ghana,2021-04-19,Alpha,41,42.71,96
31801,Ghana,2021-04-19,B.1.1.277,0,0.00,96

In [105]:
df_Check = df == pd.concat([df6,df7])
df_Check.sample(3)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
62306,True,True,True,True,True,True
94452,True,True,True,True,True,True
41624,True,True,True,True,True,True

In [110]:
df8 = df[['location','date','variant']]
df9 = df[['num_sequences','perc_sequences','num_sequences_total']]
df8.sample(3)

          location        date         variant
62146  Netherlands  2021-11-01            Beta
64282      Nigeria  2021-11-15            Beta
88269       Sweden  2020-06-22  S:677P.Pelican

In [111]:
df9.sample(3)

       num_sequences  perc_sequences  num_sequences_total
33531              0             0.0                   10
46510              8             2.7                  296
60671             12           100.0                   12

In [115]:
df8.join(df9[:]).sample(3)

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
21462,Denmark,2021-08-09,B.1.221,0,0.0,10917
58887,Montenegro,2021-11-15,Iota,0,0.0,38
56277,Mexico,2020-07-06,S:677P.Pelican,0,0.0,219